managerName: "aaa",
projectName: "Project-1",
"auditDetail": {
"auditType": "Internal",
"auditDate": "2021-06-17T08:28:57.369Z",
"auditQuestions":{
{
"auditType": "Internal",
"question": "Have all Change requests followed SDLC before PROD move?",
"questionId":"1",
"response": "YES",
},
{
"auditType": "Internal",
"question": "Have all Change requests been approved by the application owner?",
"questionId":"2",
"response": "NO",
},
{
"auditType": "Internal",
"question": "Are all artifacts like CR document, Unit test cases available?",
"questionId":"3",
"response": "YES",
},
{
"auditType": "Internal"
"question": "Is the SIT and UAT sign-off available?"
"questionId":"4",
"response": "NO",
},
{
"auditType": "Internal",
"question": "Is data deletion from the system done with application owner approval?",
"questionId":"5",
"response": "YES",
},
}